<!DOCTYPE html>
<html lang="en-USA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>Pricing table</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="style.css">
  <style>
	.primary-btn{
		padding: 5px 10px;
		background-color: #f44336;
		color: #fff;
		cursor:pointer;
		margin-right: 10px;
	}
  </style>
</head>
<body>
<table>
  <tr>
    <th></th>
	<th>basic</th>
	<th>medium</th>
	<th>advance</th>
	<th>Action</th>
  </tr>
  <tr>
    <td>20 GB Hard Disk Included</td>
	<td>N/A</td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>129 TB Bandwidth</td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td>N/A</td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Dedicated Support Panel</td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Extra Plugin Features</td>
    <td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
   <tr>
    <td>Email Support</td>
    <td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Chat Support Option</td>
    <td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Dedicate Support Option</td>
    <td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Extra plugin Features</td>
    <td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Email Support</td>
    <td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td>Chat Support Option</td>
    <td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-check"></i></td>
	<td><i class="fa fa-solid fa-xmark"></i></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  
  <tr>
    <td></td>
	<td><div class="box box1">buy plan</div></td>
	<td><div class="box box2">buy plan</div></td>
	<td><div class="box box3">buy plan</div></td>
	<td><span class="primary-btn" onclick="hide();">Hide</span></td>
  </tr>
  </table>
  <script src="script.js"></script>
  
  
</body>
</html>